QPSRangeViewer/MainWindow.xaml

<Window x:Class="QPSRangeViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QPSRangeViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="700" MinHeight="350" MinWidth="700" Background="#FF232323">
    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="157"/>
        </Grid.RowDefinitions>
        <DockPanel x:Name="TopDock" LastChildFill="True" Height="20" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="5,5,5,0">
            <Button x:Name="bttOpen" Content="Open" Width="35" Click="bttOpen_Click"
                    Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFB1B1B1" HorizontalAlignment="Left" VerticalContentAlignment="Center" Padding="1,-2,1,1" 
                    Style="{StaticResource OpenBttStyle}"/>
            <TextBox x:Name="txtInfo" TextWrapping="NoWrap" Text="TextBox" 
                     IsReadOnly="True" Focusable="False"
                     Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA8A8A8" FontFamily="Consolas" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" DockPanel.Dock="Right" Margin="0" Style="{DynamicResource InfoTextBoxStyle}" HorizontalAlignment="Right"/>
        </DockPanel>
        <Image x:Name="RangeViewport" Margin="10" Grid.Row="2"/>
        <Rectangle x:Name="rectViewport" Margin="10" Grid.Row="2" Fill="Black"/>
    </Grid>
</Window>
